var HEADGEAR_UML = [
 [379,50,1,5,0,0,90,55,"Helmet of Orc Hero","","<b>Upper, Middle, and Lower Headgear</b>",1,2,3,1,0]
,[457,50,1,5,0,1,100,30,"Kabuki Mask","","<b>Upper, Middle, and Lower Headgear</b>",156,30,0]
,[675,50,0,4,0,1,50,40,"Bride Mask","","<b>[TaeKwon Class]</b><br>LUK + 2<br>Critical Rate + 5<br><b>Upper, Middle, and Lower Headgear</b>",0]
,[792,50,51,8,0,0,120,75,"Close Helmet","","<b>Upper, Middle, and Lower Headgear</b>",3,3,15,3,0]
,[828,50,82,5,0,1,25,0,"Dark Bashilrium","","Each refine increases resistance by 2%<br><b>Upper, Middle and Lower Headgear</b>",159,20,152,20,151,20,0]
,[1016,50,0,6,0,0,20,0,"Paper Bag Hat","","<b>Upper, Middle and Lower Headgear</b>",57,4,151,4,13,100,0]
,[1029,50,1,1,0,0,10,20,"Pagdayaw [0]","","<b>Upper, Middle, and Lower Headgear</b>",61,1,62,1,63,1,64,1,133,3,0]
,[1050,50,0,5,0,0,300,80,"Dark Knight Mask A","","<b>Upper, Middle, and Lower Headgear</b>",1,3,0]
,[1173,50,0,1,0,1,10,0,"Pagdayaw [1]","","<b>Upper, Middle, and Lower Headgear</b>",221,138,0]
,[1233,50,1,8,0,0,0,70,"Mask Of Ifrit","","Enables use of Level 1 Sight<br><b>Upper, Middle, and Lower Headgear</b>",1,1,4,1,19,5,63,10,61,-10,193,1,221,133,0]
,[1317,50,0,4,0,1,40,25,"Jaguar Hat","","Allows usage of the skill [Loud Exclamation]Lv 1<br><b>Upper, Middle and Lower Headgear</b>",19,2,0]
];

var HEADGEAR_UM = [
 [236,50,75,5,0,"0 / 1",30,0,"Goggles","","<b>Upper and Middle Headgear</b>",0]
,[365,50,1,2,0,0,20,35,"Decorative Golden Bell","","<b>Upper and Middle Headgear</b>",0]
,[380,50,81,5,0,0,30,65,"Coif [0]","","<b>Upper and Middle Headgear</b>",0]
,[453,50,81,5,0,1,30,65,"Coif [1]","","<b>Upper and Middle Headgear</b>",14,100,0]
,[460,50,70,8,0,0,300,50,"Crescent Moon Helm","","<b>Upper and Middle Headgear</b>",3,1,57,5,0]
,[509,50,1,3,0,0,40,70,"Zherlthsh Mask","","<b>Upper and Middle Headgear</b>",37,5,57,5,0]
,[530,50,72,3,0,1,200,50,"Helm of Darkness","","<b>Upper and Middle Headgear</b>",1,2,0]
,[562,50,0,4,0,1,20,0,"Note Headphones","","<b>Upper and Middle Headgear</b>",151,10,152,10,19,3,0]
,[676,50,0,5,0,1,50,40,"Mythical Lion Mask","","<b>Upper and Middle Headgear</b>",0]
,[790,50,0,0,0,1,10,10,"Dokebi's Wig (ID:5258)","","<b>Upper and Middle Headgear</b>",60,1,221,48,0]
,[791,50,0,2,0,1,80,0,"Chullos","","<b>Upper and Middle Headgear</b>",152,10,0]
,[1666,50,50,6,0,1,30,99,"Holy Kurobuku","","<b>Upper and Middle Headgear</b>",76,30,0]
,[1667,50,50,6,0,1,30,99,"Love Guard","","<b>Upper and Middle Headgear</b>",76,30,0]
,[872,50,0,4,0,1,50,0,"Phoenix Crown [1]","","Each refine adds 1% of boss type reduction<br><b>Upper and Middle Headgear</b>",19,3,0]
,[1019,50,0,1,0,0,10,10,"Happy Wig","","<b>Upper and Middle Headgear</b>",18,4,220,22,0]
,[1031,50,0,10,0,0,20,0,"Wings of Victory","","<b>Upper and Middle Headgear</b>",19,10,194,1,193,1,0]
,[1033,50,0,1,0,1,10,10,"Dokebi's Wig (ID:5298)","","<b>Upper and Middle Headgear</b>",60,5,61,-5,63,-5,0]
,[1131,50,79,0,0,0,70,75,"Lion Mask","","<b>Upper and Middle Headgear</b>",19,1,136,5,0]
,[1136,50,0,1,0,0,10,0,"Shinny Wig","","Movement Speed + 25% (non-stacking)<br><b>Upper and Middle Headgear</b>",18,4,220,22,0]
,[1142,50,0,5,0,1,90,0,"Orc Hero Headdress","","<b>Upper and Middle Headgear</b>",0]
,[1265,50,0,2,0,1,30,0,"Dark Randgris Helm","","<b>Upper and Middle Headgear</b>",5,3,19,1,0]
,[1487,50,0,5,0,1,100,20,"Fancy Phantom Mask","","+100 MaxHP for each refine<br><b>Upper and Middle Headgear</b>",1,1,80,5,74,1,5065,20,0]
,[1658,50,0,5,0,1,100,70,"Lord of the Dead Helm","","<b>Upper and Middle Headgear</b><br>[Refine Rate 5~10]<br>Increase damage on B",1,1,80,5,74,1,5065,20,0]
];

var HEADGEAR_UL = [
 [239,50,51,5,0,"0 / 1",300,65,"Sphinx Hat","","<b>Upper and Lower Headgear</b>",1,2,193,1,0]
,[567,50,0,3,0,0,20,0,"Moonowl Cap","","<b>Upper and Lower Headgear</b>",5,2,221,15,0]
];

var HEADGEAR_ML = [
 [261,51,1,1,0,0,10,0,"Gas Mask","","<b>Middle and Lower Headgear</b>",150,30,0]
,[262,51,1,1,0,0,10,0,"Goblin Mask","","<b>Middle and Lower Headgear</b>",0]
,[263,51,1,1,0,0,10,0,"Mr. Scream","","<b>Middle and Lower Headgear</b>",0]
,[264,51,0,1,0,0,10,0,"Mr. Smile","","<b>Middle and Lower Headgear</b>",0]
,[267,51,56,2,0,0,30,50,"Welding Mask","","<b>Middle and Lower Headgear</b>",63,10,0]
,[364,51,1,2,0,0,10,0,"Alarm Mask","","<b>Middle and Lower Headgear</b>",154,50,0]
,[382,51,0,1,0,0,10,0,"Surprised Mask","","<b>Middle and Lower Headgear</b>",0]
,[383,51,0,1,0,0,10,0,"Poker Face","","<b>Middle and Lower Headgear</b>",0]
,[384,51,0,1,0,0,10,0,"Annoyed Mask","","<b>Middle and Lower Headgear</b>",0]
,[386,51,0,2,0,0,10,0,"Goblin Leader Mask","","<b>Middle and Lower Headgear</b>",0]
,[1316,51,0,1,0,0,10,50,"Hockey Mask","","<b>Middle and Lower Headgear</b>",37,5,0]
,[1523,51,0,3,0,0,100,10,"Evil Mask","","Drain 1 SP from user every 2 seconds<br><b>Middle and Lower Headgear</b>",12,1,0]
,[1644,51,56,2,0,0,30,50,"Advanced Welding Mask","","<b>Middle and Lower Headgear</b>",5,1,6,1,63,10,0]
,[678,51,0,2,0,0,10,30,"Hahoe Mask","","<b>[TaeKwon Class]</b><br>LUK + 1<br>Perfect Dodge + 2<br><b>Middle and Lower Headgear</b>",0]
,[873,51,0,2,0,0,10,0,"Tongue Mask","","Add a 5% chance of auto casting Level 5 Provoke on the enemy when attacking<br><b>Middle and Lower Headgear</b>",0]
,[1144,51,0,3,0,0,100,60,"Tiger Face","","<b>Middle and Lower Headgear</b>",52,5,32,5,172,5,0]
,[1208,51,0,0,0,0,30,50,"Falcon Mask","","<b>Middle and Lower Headgear</b>",41,5,0]
,[1221,51,0,1,0,0,10,0,"Mask Cube","","<b>Middle and Lower Headgear</b>",0]
,[1607,51,0,2,0,1,50,50,"Lude Mask","","Has a chance of obtaining Pumpkin Pie when killing a monster<br><b>Middle and Lower Headgear</b>",87,1,89,2,57,1,0]
];